{
    "discord": {
        "allowed-users": ["420893806049624074", "735850534489030668"],
        "clientSecret": "ziWQ5Yuj7I5yYP_5ZLohnb0Gh7diZXrR",
        "token": "Nzg4NTM4MTc4NDExODIzMTE1.X9k9aA.gl4M48pPJE6U9VkTngkIGzIegXQ",
        "prefix": "p/",
        "ids": {
            "serverID": "786604027718271026",
            "channelRules": "788610911089983499",
            "roleMuted": "788616346413957160",
            "channelStarboard": "788595212837453855",
            "channelModLogs": "788612527168815146",
            "channelMessageLogs": "788595631493087232",
            "channelMemberLogs": "788595655941423163"
        }
    },
    "mango": "mongodb+srv://Yui:YuiTheAi@dao-bot.yxbij.mongodb.net/Yui?retryWrites=true&w=majority",
    "domain": "",
    "secret": "",
    "ghToken": ""
}